spring.application.name=sk-group-ms-organization-service

spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

logging.file.path=logs/
logging.file.name=logs/sk-group-organization-service.log
